PORT="your_port_here"
node_env="your_environment_here"
DATABASE_URL="your_database_url_here"
JWT_SECRET="your_jwt_secret_here"
EXPIRES_IN="your_expiration_time_here"
REFRESH_TOEKN_SECRET="your_refresh_token_secret_here"
REFRESH_TOEKN_EXPIRES_IN="your_refresh_token_expiration_time_here"